#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 60px;

    background-color: rgba(224, 215, 215, 0.911);
}

#projects h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

#projects .second {
    color: var(--secondary-color);
}

#projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 10px;
    align-items: center;
    justify-content: center;

    width: 100%;
}

#projects .container .project-item {
    width: 400px;
}

#projects .container .project-item img{
    width: 400px;
    border-radius: 10px;
}

/* @media (max-width: 900px) {
    #projects .container {
        grid-template-columns: 1fr 1fr;
    }
} */

