#projects .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    justify-content: center;
    gap: 10px;

    padding: 100px 0;
}

#projects .content .item {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 10px;

    background-color: rgba(3, 0, 29, 0.589);
    border-radius: 10px;
}

#projects .content .item h4 {
    padding: 10px;
}

#projects .content .item img {
    width: 100%;
    height: 100%;
}

#projects .content .item p {
    padding: 10px 5px;
}

@media (max-width: 1080px) {
    #projects .content {
        grid-template-columns: repeat(auto-fill, 300px);
    }
}